<!DOCTYPE html>
<html lang="it">
<head>
	<meta http-equiv="Refresh" content="0; url='https://discord.gg/GUHCpThdWf'" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MercurioMC</title>
    <style>
        /* Reset some default styles for consistency */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Set a dark text color */
        body {
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('background.png'); /* Set the background image URL here */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Create a container for your content with a dark background */
        .container {
            width: 45%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        /* Style the heading with a light text color */
        h1 {
            font-size: 36px;
            color: #fff;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
		<h1></h1>
		<h1>Solo un secondo...</h1>
    </div>
</body>
</html>
